{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
